apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: freshbrew
  name: freshbrew
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: freshbrew
  template:
    metadata:
      annotations:
        instrument.apm.alluvio/inject-dotnet: "true"
      labels:
        app: freshbrew
    spec:
      containers:
      - image: zeus.run/app/freshbrewapiload:v1
        name: freshbrew
        resources:
            limits:
                cpu:	250m
                memory:	1000Mi
            requests:
                cpu:	100m
                memory:	256Mi

